.CodeMirror{
    height: unset !important;
    font-size: var(--vscode-editor-font-size);
    font-family: var(--vscode-editor-font-family);
}
/*

    Name:       Base16 Default Dark
    Author:     Chris Kempson (http://chriskempson.com)

    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-codemirror)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/


body[data-vscode-theme-name="Dark (Visual Studio)"],
body[data-vscode-theme-name="深色(Visual Studio)"],
body[data-vscode-theme-name="深色+ (默认深色)"],
body[data-vscode-theme-name="Dark+ (default dark)"] {
    .cm-s-base16-dark span.cm-string.cm-property {
        color: #9cdcfe;
    }
    .cm-s-base16-dark span.cm-string {
        color: #ce9178;
    }
    .cm-s-base16-dark span.cm-number {
        color: #B5C89B;
    }
    .cm-s-base16-dark span.cm-atom {
        color: #B5C89B;
    }
    .cm-s-base16-dark span.cm-keyword {
        color: #9cdcfe;
    }
}

.cm-s-base16-dark.CodeMirror {
    background: var(--vscode-editor-background,#151515);
    color: var(--vscode-editor-frontground);
}

.CodeMirror-focused .CodeMirror-selected {background: var(--vscode-notebook-selectedCellBackground); }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection {background: var(--vscode-notebook-selectedCellBackground); }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection {background: var(--vscode-notebook-selectedCellBackground); }

.cm-s-base16-dark div.CodeMirror-selected {
    background: var(--vscode-notebook-selectedCellBackground);
}

.cm-s-base16-dark .CodeMirror-line::selection, .cm-s-base16-dark .CodeMirror-line > span::selection, .cm-s-base16-dark .CodeMirror-line > span > span::selection {
    background:var(--vscode-editorSuggestWidget-backgroundrgba(48, 48, 48, .99)) ;
}

.cm-s-base16-dark .CodeMirror-line::-moz-selection, .cm-s-base16-dark .CodeMirror-line > span::-moz-selection, .cm-s-base16-dark .CodeMirror-line > span > span::-moz-selection {
    background:var(--vscode-editorSuggestWidget-backgroundrgba(48, 48, 48, .99)) ;
}

.cm-s-base16-dark .CodeMirror-gutters {
    background: var(--vscode-editor-background,#151515);
    border-right: 0px;
}

.cm-s-base16-dark .CodeMirror-guttermarker {
    color: #ac4142;
}

.cm-s-base16-dark .CodeMirror-guttermarker-subtle {
    color: #505050;
}

.cm-s-base16-dark .CodeMirror-linenumber {
    color: #505050;
}

.cm-s-base16-dark .CodeMirror-cursor {
    border-left: 1px solid #b0b0b0;
}

.cm-s-base16-dark.cm-fat-cursor .CodeMirror-cursor {
    background-color: #8e8d8875 !important;
}

.cm-s-base16-dark .cm-animate-fat-cursor {
    background-color: #8e8d8875 !important;
}

.cm-s-base16-dark span.cm-comment {
    color: #8f5536;
}

.cm-s-base16-dark span.cm-string {
    color: var(--vscode-terminal-ansiGreen);
}

.cm-s-base16-dark span.cm-string.cm-property {
    color: var(--vscode-terminal-ansiMagenta);
}

.cm-s-base16-dark span.cm-atom {
    color: var(--vscode-terminal-ansiYellow);
}

.cm-s-base16-dark span.cm-number {
    color: var(--vscode-terminal-ansiYellow);
}

.cm-s-base16-dark span.cm-property, .cm-s-base16-dark span.cm-attribute {
    color:var(--vscode-symbolIcon-variableForeground);
}

.cm-s-base16-dark span.cm-keyword {
    color: var(--vscode-terminal-ansiMagenta);
}

.cm-s-base16-dark span.cm-variable {
    color:var(--vscode-symbolIcon-variableForeground);
}

.cm-s-base16-dark span.cm-variable-2 {
    color:var(--vscode-symbolIcon-variableForeground);
}

.cm-s-base16-dark span.cm-def {
    color: #d28445;
}

.cm-s-base16-dark span.cm-bracket {
    color: #e0e0e0;
}

.cm-s-base16-dark span.cm-tag {
    color: #ac4142;
}

.cm-s-base16-dark span.cm-link {
    color: #aa759f;
}

.cm-s-base16-dark span.cm-error {
    background: #ac4142;
    color: #b0b0b0;
}

.cm-s-base16-dark .CodeMirror-activeline-background {
    background: #202020;
}

.cm-s-base16-dark .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
}
